# online-warning-monitor

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/com/carrying/coder/example/: ExampleApplication.java
example/src/main/resources/: application.properties
monitor-spring-boot-autoconfigure/: pom.xml
monitor-spring-boot-autoconfigure/src/main/java/com/carrying/coder/autoconfiguration/: MessageSenderAutoConfiguration.java  TemplateClientConfig.java  TokenHolder.java
monitor-spring-boot-autoconfigure/src/main/java/com/carrying/coder/config/: QyWeiXinAppProperties.java
monitor-spring-boot-autoconfigure/src/main/java/com/carrying/coder/message/: AbstractContent.java  IMessageSender.java  Message.java  MessageType.java  TxtContent.java  TxtMessage.java
monitor-spring-boot-starter/: pom.xml
