<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.framework</groupId>
        <artifactId>common-framework-parent-boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.carrying.coder</groupId>
    <artifactId>online-warning-monitor</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>monitor-spring-boot-autoconfigure</module>
        <module>monitor-spring-boot-starter</module>
        <module>monitor-web-console</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.10.124:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>